<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AzureFunctionsVersion>v2</AzureFunctionsVersion>
        <RootNamespace>acme_azure_function</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="1.*" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.*" />
        <PackageReference Include="Newtonsoft.Json" Version="11.*" />
        <PackageReference Include="Ply" Version="0.1.*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="src/Common.fs" />

        <Compile Include="src/RestAPI/Acme.fs" />
        <Compile Include="src/RestAPI/Azure.fs" />

        <Compile Include="src/Settings.fs" />

        <Compile Include="src/RenewKeyVaultCertificate/BeginAcmeOrder.fs" />
        <Compile Include="src/RenewKeyVaultCertificate/CheckKeyVaultCertificate.fs" />
        <Compile Include="src/RenewKeyVaultCertificate/GetAcmeAccountKey.fs" />
        <Compile Include="src/RenewKeyVaultCertificate/CreateCsr.fs" />
        <Compile Include="src/RenewKeyVaultCertificate/EndAcmeOrder.fs" />
        <Compile Include="src/RenewKeyVaultCertificate/SetChallengeBlobInStorageAccount.fs" />
        <Compile Include="src/RenewKeyVaultCertificate/SetNewKeyVaultCertificate.fs" />

        <Compile Include="src/RenewKeyVaultCertificate/RenewKeyVaultCertificateOrchestrator.fs" />

        <Compile Include="src/UpdateCdnCertificate/UpdateCdnCertificate.fs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
