<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ArnavionDev.AzureFunctions</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.*" />
        <PackageReference Include="Newtonsoft.Json" Version="11.*" />
        <PackageReference Include="Ply" Version="0.1.*" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="src/Common.fs" />

        <Compile Include="src/RestAPI/Acme.fs" />
        <Compile Include="src/RestAPI/Azure.fs" />
    </ItemGroup>

</Project>
